= render 'partials/header'

.container
	= render 'partials/menu'

	section#main role="main"
		- for res in @news do
			= date_format res

			article.news

				header
					time datetime="#{@full_date}"
						- if I18n.locale == :fr
							span.day #{@date_day}

						span.month
							= @date_year
							br
							= @date_month

						- if I18n.locale == :en
							span.day &nbsp;#{@date_day}

					h2
						|#{res.title if I18n.locale == :en}
						|#{res.title_fr if I18n.locale == :fr}

				- unless res.video.empty?

					section.video

						- if res.video_src == 'YouTube'
							//iframe src='' data-src="https://www.youtube.com/embed/#{res.video}?showinfo=0" width='771' height='434' allowfullscreen='' sandbox='allow-scripts allow-scripts'
							.youtube-video-wrap id="#{res.video}" data-params='showinfo=0'

						- elsif res.video_src == 'Vimeo'
							//iframe src='' data-src="https://player.vimeo.com/video/#{res.video}?color=e3000f&title=0&byline=0&portrait=0" width='771' height='433' webkitallowfullscreen='' mozallowfullscreen='' allowfullscreen='' sandbox='allow-scripts allow-same-origin'
							.vimeo-video-wrap id="#{res.video}" data-params='color=e3000f&title=0&byline=0&portrait=0' data-img-url="#{get_vimeo_thumb_url(res.video, '', true)}"


				/section.info
					.author By #{res.author}
					/.likes #{res.likes} likes

				hr

				section.text

					- unless res.image.empty?

						.picture-frame
							- if I18n.locale == :en
								= image_tag res.image, alt: res.title, title: res.title, width: '240px', height: 'auto'
							- if I18n.locale == :fr
								= image_tag res.image, alt: res.title_fr, title: res.title_fr, width: '240px', height: 'auto'

					p
						|#{res.text.html_safe if I18n.locale == :en}
						|#{res.text_fr.html_safe if I18n.locale == :fr}

				section.footer
					.label #{I18n.t "news.share"}
					.social
						= link_to '', "https://www.facebook.com/sharer/sharer.php?app_id=1087950351220080&display=popup&u=https%3A%2F%2Fwww.cindysauvain.com%2F#{I18n.locale}%2F#{res.id.to_s}", target: "_blank", class: "fb", rel: "nofollow"
						= link_to '', "https://twitter.com/intent/tweet?lang=#{I18n.locale}&text=https%3A%2F%2Fwww.cindysauvain.com%2F#{I18n.locale}%2F#{res.id.to_s}", target: "_blank", class: "tw", rel: "nofollow"
						= link_to '', "https://plus.google.com/share?hl=#{I18n.locale}&url=https%3A%2F%2Fwww.cindysauvain.com%2F#{I18n.locale}%2F#{res.id.to_s}", target: "_blank", class: "g-plus", rel: "nofollow"

					= link_to raw("#{I18n.t 'news.read_more'} &nbsp; &#8594;"), home_path(res.id), class: 'read-more'


	aside
		= render 'partials/aside'

= render 'partials/footer'
