- for res in @widget_testimonials do

	= link_to testimonials_path(anchor: res.id), class: "testimonial"
		h4 #{res.name}
		.portrait-frame.left
			= image_tag res.image, alt: res.name, title: res.name, class: "portrait lazy", width: 100, height: 100, lazy: true

		blockquote
			p
				| #{truncate(res.text.html_safe, length: 150, escape: false) if I18n.locale == :en}
				| #{truncate(res.text_fr.html_safe, length: 150, escape: false) if I18n.locale == :fr}
		.clearfix