= render 'partials/header'

.container
	= render 'partials/menu'

	section#main role="main"
			= date_format @event

			article.events
				header

					/ from
					- unless @event.date_from == @first_day_of_2015
						time.from class="#{'to' unless @event.date_from.nil? || @date_from_month != @date_month } #{I18n.locale}" datetime="#{@full_date_from}"
							- if I18n.locale == :en
								span class="#{'from' if @event.date_from == @first_day_of_2015}" #{@date_from_month}
								| #{@date_from_day}
							- if I18n.locale == :fr
								span class="#{'from' if @event.date_from == @first_day_of_2015}" #{@date_from_day}
								- unless @date_from_month == @date_month
									| #{@date_from_month}
					/span.time
										- if I18n.locale == :en
											| #{@date_from_hours_en}:#{@date_from_minutes} #{@date_from_us_time}
										- if I18n.locale == :fr
											| #{@date_from_hours_fr}:#{@date_from_minutes}

					/ to
					time class="#{'to' unless @event.date_from.nil? || @date_from_month != @date_month } #{I18n.locale}" datetime="#{@full_date}"
						- unless @event.date_from == @first_day_of_2015
							span.from-to –
						- if I18n.locale == :en
							- unless @date_from_month == @date_month
								span class="#{'from' unless @event.date_from == @first_day_of_2015}" #{@date_month}
							| #{@date_day}
						- if I18n.locale == :fr
							span class="#{'from' unless @event.date_from == @first_day_of_2015}" #{@date_day}
							| #{@date_month}
					/span.time class="#{'time-to' unless @event.date_from == @first_day_of_2015 }"
									- if I18n.locale == :en
										| #{@date_hours_en}:#{@date_minutes} #{@date_us_time}
									- if I18n.locale == :fr
										| #{@date_hours_fr}:#{@date_minutes}


					h2
						| #{@event.title if I18n.locale == :en}
						| #{@event.title_fr if I18n.locale == :fr}
						- unless @event.speaker.empty?
							span.speaker #{I18n.t "agenda.with"} #{@event.speaker}
					div.clearfix
				
				- unless @event.city.empty? && @event.details.empty? && @event.details_fr.empty?
					.description
						.details
							h4 #{I18n.t "agenda.location"}
							address.address
								p
									| #{@event.building if I18n.locale == :en}
									| #{@event.building_fr if I18n.locale == :fr}
								p #{@event.address}
								p #{@event.zip} #{@event.city}
								p
									| #{@event.country if I18n.locale == :en}
									| #{@event.country_fr if I18n.locale == :fr}

							- unless @event.image.empty?
								.picture
									= image_tag @event.image, class: 'lazy', lazy: true
								
						.more-info
							- unless @event.details.empty? || @event.details_fr.empty?
								h4 Informations
								p
									| #{@event.details if I18n.locale == :en}
									| #{@event.details_fr if I18n.locale == :fr}

								- unless @event.website.nil? || @event.website.empty?
									br
									span
										| #{I18n.t "agenda.website"}
										| &nbsp;
										strong
											a href="http://#{@event.website}" target="_blank" #{@event.website}

								- unless @event.additionnal_website.nil? || @event.additionnal_website.empty?
									br
									span
										| #{I18n.t "agenda.and"}
										| &nbsp;
										strong
											a href="http://#{@event.additionnal_website}" target="_blank" #{@event.additionnal_website}

	aside
		= render 'partials/aside'

= render 'partials/footer'
