= render 'partials/header'

.container
	= render 'partials/menu'

	section#main role="main"

		#privacy-policy

			h2 Privacy Policy

			.col
				.text-content
					p Cindy Sauvain is the only owner of the content of this website.

	aside
		= render 'partials/aside'

= render 'partials/footer'
