= render 'partials/header'

.container
	= render 'partials/menu'

	section#main role="main"
		article#about
			.portrait-frame
				= image_tag 'cindy.jpg', class: 'portrait lazy', title: 'Cindy Sauvain', alt: 'Cindy Sauvain', width: 250, height: 375, lazy: true

			blockquote.first
				p #{I18n.t 'about.first_p'}

			blockquote
				p #{I18n.t 'about.second_p'}

			- if I18n.locale == :en
				section.video
					//iframe src='' data-src='https://player.vimeo.com/video/134775120?color=e3000f&title=0&byline=0&portrait=0' width='771' height='394' webkitallowfullscreen='' mozallowfullscreen='' allowfullscreen='' sandbox='allow-scripts allow-same-origin'
					.vimeo-video-wrap id='134775120' data-params='color=e3000f&title=0&byline=0&portrait=0' data-img-url='https://i.vimeocdn.com/filter/overlay?src=https://i.vimeocdn.com/video/528415111_640x360.jpg&src=http://f.vimeocdn.com/p/images/crawler_play.png'

	aside
		= render 'partials/aside'

= render 'partials/footer'
