doctype html
html lang="#{I18n.locale}"

	= render 'partials/head'

	body
		h1 #{t @page_title unless @page_title.nil?} - Cindy Sauvain

		== yield

		= javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js', defer: true
		javascript:
			if (window.jQuery == "undefined") document.write('<script defer src="/javascripts/jquery-3.1.0.min.js"><\/script>');

		= javascript_include_tag 'application', defer: true
		noscript #{t 'noscript'}
